{
  "name": "ex-caller",
  "type": "module",
  "version": "0.4.2",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "app:build": "tauri build",
    "build": "cross-env EXC_APP=1 'pnpm web:build && pnpm app:build'",
    "dev": "tauri dev",
    "lint": "eslint .",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "web:build": "nuxt generate",
    "web:dev": "nuxt dev"
  },
  "dependencies": {
    "@bg-dev/nuxt-naiveui": "^1.11.0",
    "@iconify-json/ant-design": "^1.1.16",
    "@iconify-json/ep": "^1.1.15",
    "@iconify-json/vscode-icons": "^1.1.33",
    "@pinia/nuxt": "^0.5.1",
    "@tauri-apps/api": "2.0.0-beta.6",
    "@tauri-apps/plugin-dialog": "2.0.0-beta.2",
    "@tauri-apps/plugin-fs": "2.0.0-beta.2",
    "@tauri-apps/plugin-shell": "2.0.0-beta.2",
    "@unocss/nuxt": "^0.59.2",
    "@vueuse/nuxt": "^10.9.0",
    "driver.js": "^1.3.1",
    "js-confetti": "^0.12.0",
    "markdown-it-for-inline": "^2.0.1",
    "mitt": "^3.0.1",
    "nuxt": "^3.11.1",
    "pinia": "^2.1.7",
    "postcss-preset-env": "^9.5.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-markdown": "^0.26.0",
    "vue": "^3.4.21",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.6",
    "@nuxt/test-utils": "^3.12.0",
    "@tauri-apps/cli": "2.0.0-beta.9",
    "@types/markdown-it": "^14.0.0",
    "@vue/test-utils": "^2.4.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "happy-dom": "^13.10.1",
    "mock-local-storage": "^1.1.24",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
